# build.properties
#

# Specify the login credentials for the Source-3 Salesforce organization
# ngss is sandbox Org
sf-source.username  = epraud@gstt.co.uk.community
sf-source.password  = w-d4a-ug+CXNUp6YrIzORZl6sX2L5utIrArWZ6DI
sf-sbx.serverurl = https://test.salesforce.com

# Specify the login credentials for the Target Salesforce organization
# ngss is the target sandbox Org
sf-target.username  = epraud@gstt.co.uk
sf-target.password  = w-d4a-ug+CXNUp6YEtDBOeO571VWMwdUg1Jx2hTq
sf-prod.serverurl = https://login.salesforce.com
